.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}


.cards_container {
  flex-direction: row;
  align-items: center;
}

.cards_wrapper {
  position: relative;
}

.cards_items {
  margin-bottom: 24px;
}

.cards_item {
  height: 320px;
  margin-top: 50px;
  width: 250px;
  display: flex;
  border-radius: 10px;
  margin-left: 30px;
}

.cards_item_link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px #c9c9c9;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}


.cards_item_link:hover {
  box-shadow: 0 6px 20px blue;
  text-decoration: solid;
}


.cards_item_pic-wrap {
  position: relative;
  padding-top: 100%;
}

.cards_item_img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.cards_item_text {
  text-align: center;
  text-decoration: none;
  color: #000;
  height: 35px;
  font-size: 20px;
}

@media only screen and (min-width: 1200px) {
  .content_blog_container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards_items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards_item {
    margin-bottom: 2rem;
  }
}